<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints" >
        <TextView
            android:id="@+id/toolbar_signup_title"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="이메일로 회원가입">
        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@+id/toolbar_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingHorizontal="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_email"
                android:background="@drawable/gray_stroke_textview"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_email"
                    android:padding="10dp"
                    android:background="@null"
                    android:hint="이메일"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_email_warning"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:text="이메일 형식이 올바르지 않습니다."
                    android:textColor="@color/redForText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:clickable="false"
                android:id="@+id/btn_email_check"
                android:padding="10dp"
                android:textAlignment="center"
                android:background="@drawable/gray_solied_btn"
                android:layout_marginTop="10dp"
                android:text="이메일 인증하기"
                android:textColor="#686868"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:id="@+id/linear_password"
                android:background="@drawable/gray_stroke_textview"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_password"
                    android:padding="10dp"
                    android:background="@null"
                    android:hint="비밀번호"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_password_warning"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:text="비밀번호는 영문, 숫자를 포함하여 8자 이상이여야 합니다."
                    android:textColor="@color/redForText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_password_check"
                android:background="@drawable/gray_stroke_textview"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_password_check"
                    android:padding="10dp"
                    android:background="@null"
                    android:hint="비밀번호확인"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_password_check_warning"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:text="비밀번호가 일치하지 않습니다."
                    android:textColor="@color/redForText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>