<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    app:layout_behavior="com.example.myapplication.bottomsheet.BottomSheetBehavior"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:id="@+id/location_bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        >
        <View
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:background="@drawable/gray_white_btn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bottom_sheet_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp" />


    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner_one"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_spinner_basket_selected"/>

        <Spinner
            android:id="@+id/spinner_two"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_spinner_basket_selected2"/>

        <View
            android:background="@drawable/bottom_boarder"
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="주문금액"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="0원"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btn_cart"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:background="@drawable/main_stroke_corner_btn"
                android:layout_weight="1"
                android:textColor="@color/main"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="장바구니"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:background="@drawable/main_soiled_corner_btn"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="바로구매"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>