<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- 상단바 -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="?attr/actionBarTheme"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentInsetStart="0dp"
            >
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_menu_back"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_menu_home"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <LinearLayout
                android:background="@drawable/gray_solied_btn"
                android:orientation="horizontal"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:textSize="20dp">

                <ImageView
                    android:padding="5dp"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_menu_search"/>

                <EditText
                    android:hint="스토어 검색"
                    android:id="@+id/edit_toolbar_search"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_store_fragment"
            android:layout_gravity="center"
            app:tabUnboundedRipple="true"
            app:tabRippleColor="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorColor="@color/main"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="@color/main"
            app:tabTextColor="@color/black"
            app:tabGravity="center"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_store_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tabs_store_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
