<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_marginStart="10dp"
    android:backgroundTint="#4d4a69"
    app:cardCornerRadius="30dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/blackForText"
    android:padding="10dp"
    android:id="@+id/container_filter_category_horizontal_chip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:text="이름"
        android:textColor="@color/white"
        android:id="@+id/filter_category_horizontal_chip"
        android:layout_marginHorizontal="13dp"
        android:layout_marginVertical="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_baseline_close_white_14"
        />


</com.google.android.material.card.MaterialCardView>