<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingHorizontal="5dp"
    android:id="@+id/container_filter_category_horizontal_text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="이름"
        android:textColor="@color/blackForText"
        android:id="@+id/filter_category_horizontal_text"
        android:layout_marginEnd="15dp"
        android:layout_marginVertical="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filter_category_horizontal_text"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="center"
        android:id="@+id/filter_category_horizontal_close"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>