<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/gray_key_word"
    android:paddingHorizontal="5dp"
    android:id="@+id/container_key_word"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="이름"
        android:drawableRight="@drawable/ic_baseline_close_16"
        android:textColor="@color/blackForText"
        android:id="@+id/tv_ketword"
        android:layout_marginEnd="15dp"
        android:layout_marginVertical="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>