<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingHorizontal="5dp"
    android:background="@drawable/bottom_boarder_gray_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        app:strokeWidth="1dp"
        app:strokeColor="@color/softGray"
        android:id="@+id/container_filter_category_under_color"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="3dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:scaleType="center"
            android:id="@+id/filter_category_under_color"
            android:padding="5dp"
            android:src="@drawable/color_multi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/filter_category_under_color_check"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_check_white_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_marginHorizontal="10dp"
        android:id="@+id/filter_category_under_name"
        android:textColor="@color/blackForText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/container_filter_category_under_color"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="필터"/>

</androidx.constraintlayout.widget.ConstraintLayout>